<project name="gaugert">
    <tstamp>
        <format property="current.date" pattern="yyyyMMdd" />
    </tstamp>

    <property name="version" value="0.0.2" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="jar.file" value="${jar.dir}/${ant.project.name}-${version}.jar" />
    <property name="deps.dir" value="libs" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath" debug="true" debuglevel="lines,vars,source" source="1.5" target="1.5"/>
    </target>

    <path id="classpath">
        <fileset dir="${deps.dir}" includes="**/*.jar" />
    </path>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Project-Name" value="gaugert" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Created-By" value="Gauge Team" />
                <attribute name="Manifest-Version" value="${version}" />
                <attribute name="Built-Date" value="${current.date}" />
                <attribute name="Implementation-Version" value="${version}" />
            </manifest>
        </jar>
    </target>

</project>
